<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="background_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="32.8925170283" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="NBA Jam"/>
		<tag name="GENRE" value="Game"/>
		<tag name="TITLE" value="Background"/>
		<tag name="Band" value="Midway"/>
	</tags>
	<wavetrack name="background" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2283264">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.618871" max="0.987459" rms="0.25955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000188.au" len="262144" min="-0.481417" max="0.99936" rms="0.249375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.466098" max="0.905345" rms="0.246328"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.514145" max="0.952129" rms="0.252518"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.51444" max="0.908763" rms="0.244823"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.577621" max="1.011924" rms="0.261328"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000439.au" len="262144" min="-0.36806" max="0.813684" rms="0.244505"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-0.421379" max="0.774461" rms="0.169096"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001c6.au" len="186112" min="-0.059697" max="0.158269" rms="0.028074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="background" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2283264">
				<waveblock start="0">
					<simpleblockfile filename="e00008cf.au" len="262144" min="-0.618871" max="0.987459" rms="0.25955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000011b.au" len="262144" min="-0.481417" max="0.99936" rms="0.249375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.466098" max="0.905345" rms="0.246328"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000189.au" len="262144" min="-0.514145" max="0.952129" rms="0.252518"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.51444" max="0.908763" rms="0.244823"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000021f.au" len="262144" min="-0.577621" max="1.011924" rms="0.261328"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.36806" max="0.813684" rms="0.244505"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.421379" max="0.774461" rms="0.169096"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ed1.au" len="186112" min="-0.059697" max="0.158269" rms="0.028074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
