<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pass_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="NBA Jam Sound-FX" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14085">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2b.au" len="14085" min="-0.452805" max="0.476063" rms="0.036154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14085">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2b.au" len="14085" min="-0.452805" max="0.476063" rms="0.036154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16589">
				<waveblock start="0">
					<simpleblockfile filename="e00005e8.au" len="16589" min="-0.63599" max="0.612262" rms="0.063385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NBA Jam Sound-FX" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14085">
				<waveblock start="0">
					<simpleblockfile filename="e0000020.au" len="14085" min="-0.423705" max="0.476462" rms="0.029058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14085">
				<waveblock start="0">
					<simpleblockfile filename="e0000020.au" len="14085" min="-0.423705" max="0.476462" rms="0.029058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16589">
				<waveblock start="0">
					<simpleblockfile filename="e0000b93.au" len="16589" min="-0.638702" max="0.608826" rms="0.05966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
